[gd_scene load_steps=4 format=3 uid="uid://c8633wp52i6ro"]

[ext_resource type="Script" uid="uid://c2f0uj7uivcrr" path="res://script/sell.gd" id="1_caxx5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jlied"]

[sub_resource type="LabelSettings" id="LabelSettings_jlied"]
font_size = 11

[node name="Node2D" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_caxx5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(2, 1)
shape = SubResource("RectangleShape2D_jlied")

[node name="Label" type="Label" parent="Area2D"]
offset_left = -24.0
offset_top = -28.0
offset_right = 25.0
offset_bottom = -5.0
text = "продажа"
label_settings = SubResource("LabelSettings_jlied")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
